{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-favorites.gl.joinmc.link",
          "assigned_srv": "indian-favorites.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7735ed94-ea09-4e25-a40d-df6987989c00",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26079,
          "port_start": 26078,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T23:06:44.527136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3371eb1-b9dd-4272-b741-41135cfd6e3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "042109ae-3efb-4e34-b0d3-d10cd602c04d",
          "agent_name": "from-key-8e7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
